# RSCodeBuildBox

./: Program.cs  RSCodeBuildBox.csproj  RSCodeBuildBox.sln  Startup.cs  app.manifest  appsettings.Development.json  appsettings.json
Controllers/: HookController.cs
Helper/: IOHelper.cs  ProcessHelper.cs
Models/: RSHookConfig.cs
Properties/: launchSettings.json
Service/: RSDotnetService.cs  RSGitService.cs
Utils/: Utilities.cs
